# SupremeElbowGrease

./: 01 Create Initial Database Objects.sql  QLess.sln  README.txt
database/: 01 Create Initial Database Objects.sql
src/QLess.Api/: Program.cs  QLess.Api.csproj  appsettings.json
src/QLess.Api/Controllers/: CardController.cs  TransactionController.cs  TripController.cs  WeatherForecastController.cs
src/QLess.Api/Models/Request/: CreateCardRequest.cs  LoadCardRequest.cs
src/QLess.Api/Pages/: Error.cshtml  Error.cshtml.cs
src/QLess.Api/Properties/: launchSettings.json
src/QLess.Core/: QLess.Core.csproj  WeatherForecast.cs
src/QLess.Core/Common/: BaseEntity.cs
src/QLess.Core/Data/: TransactionType.cs
src/QLess.Core/Domain/: Card.cs  CardLoadResponse.cs  CreateCardResponse.cs  ServiceResponse.cs  Transaction.cs
src/QLess.Core/Enums/: CardType.cs
src/QLess.Core/Helpers/: DateTimeHelperExtensions.cs
src/QLess.Core/Interface/: ICardLoadService.cs  ICardRepository.cs  ICardService.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs  ITripPaymentService.cs
src/QLess.Core/Services/: CardService.cs  CoreServiceRegistrationProvider.cs
src/QLess.DbScriptRunner/: Migrations.cs  QLess.DbScriptRunner.csproj
src/QLess.DbScriptRunner/Scripts/: Reset00 Reset Database.sql  Script01 Create Initial Database Objects.sql
src/QLess.Infrastructure/: DefaultDependencyRegistrationProvider.cs  QLess.Infrastructure.csproj
src/QLess.Infrastructure/Data/: CardRepository.cs  Repository.cs  RepositoryRegistrationProvider.cs  TransactionRepository.cs
src/QLess.Infrastructure/Processors/Card/: BaseCardTransactionProcessor.cs  DiscountedCardTransactionProcessor.cs  RegularCardTransactionProcessor.cs
src/QLess.Infrastructure/Services/: CardLoadService.cs  CardService.cs  CoreServiceRegistrationProvider.cs  TransactionService.cs  TripPaymentService.cs
src/QLess.Web/: Program.cs  QLess.Web.csproj  _Imports.razor
src/QLess.Web/Interfaces/: ICardClientService.cs  IQLessClientService.cs
src/QLess.Web/Models/: CardLoadRequest.cs  CreateCardRequest.cs
src/QLess.Web/Pages/: CreateCard.razor  CreateCard.razor.cs  FetchData.razor  Index.razor  LoadCard.razor  LoadCard.razor.cs  PayTrip.razor  PayTrip.razor.cs  TransactionHistory.razor  TransactionHistory.razor.cs
src/QLess.Web/Properties/: launchSettings.json
src/QLess.Web/Services/: CardClientService.cs  (+2 more)
tests/QLess.Infrastructure.IntegrationTests/: CardRepositoryTests.cs  QLess.Infrastructure.IntegrationTests.csproj  appsettings.json
tests/QLess.Infrastructure.UnitTests/: QLess.Infrastructure.UnitTests.csproj
tests/QLess.RepositoryTests/: RepositoryTest.cs  RepositoryTests.cs
tests/QLess.UnitTests/: CardServiceTests.cs  QLess.UnitTests.csproj
(+16 files in other folders)
