<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLess.Infrastructure\QLess.Infrastructure.csproj" />
    <ProjectReference Include="..\QLess.Web\QLess.Web.csproj" />
    <ProjectReference Include="..\QLess.Core\QLess.Core.csproj" />
  </ItemGroup>


</Project>
